x-pegasus:
  apiLang: python
  createdBy: rutuja.pilgar
  createdOn: 04-05-24T16:07:13Z
pegasus: 5.0.4
name: gw15-finalization.dax
replicaCatalog:
  replicas: []
transformationCatalog:
  transformations:
  - name: results_page_ID107
    sites:
    - name: condorpool_shared
      pfn: /home/rutuja.pilgar/libs/anaconda3/envs/gwpycbc/bin/pycbc_make_html_page
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: results_page
jobs:
- type: job
  name: results_page_ID107
  id: ID0000001
  arguments:
  - --analysis-title
  - '"PyCBC search"'
  - --analysis-subtitle
  - '"O1 GW150914 analysis, chunk"'
  - --output-path
  - /home/rutuja.pilgar/public_html/O1/gw15
  - --plots-dir
  - /home/rutuja.pilgar/gw152/output/results
  - --template-file
  - templates/orange.html
  uses: []
  profiles:
    dagman:
      category: results_page
      priority: 1000
    selector:
      execution.site: condorpool_shared
jobDependencies: []
