; PyCBC configuration for CBC searches on O1 data, C02 data!
; 

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:DCS-CALIB_STRAIN_C02
l1-channel-name = L1:DCS-CALIB_STRAIN_C02

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/datafind.html
datafind-h1-frame-type = H1_HOFT_C02
datafind-l1-frame-type = L1_HOFT_C02

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C02:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C02:1
segments-database-url = https://segments.ligo.org

; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-final-veto-group = 12H
; addition veto combinations to create during analysis
segments-veto-groups = 

; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/ab97b33a92faed58dbade5135932989d0664886a/cbc/O1/H1L1-CBC_VETO_DEFINER_C02_O1_1126051217-11203200.xml

[inspiral&calculate_psd&single_template]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16

[datafind]
urltype = file
