; PyCBC configuration for CBC searches on O1 data, C01 data!
; 

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:LOSC-STRAIN
l1-channel-name = L1:LOSC-STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/datafind.html
datafind-h1-frame-type = H1_HOFT_C01
datafind-l1-frame-type = L1_HOFT_C01

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C01:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C01:1
segments-database-url = https://segments.ligo.org

; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-final-veto-group = 12H
; addition veto combinations to create during analysis
segments-veto-groups = 


[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1
;
[workflow-segments-l1]
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1
;
[workflow-segments-v1]
segments-science = +ITF_SCIENCE:2,-CAT_1

[datafind]
urltype = file
