; Configuration file for using locally installed executables
;
; Note that production analyses should not use this file and should instead
; used one of the executables.ini files from the server at
;
;    https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software
;
; For details, see the instructions at
;
;    http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/using_production_binaries.html
;
[executables]
average_psd = ${which:pycbc_average_psd}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
calculate_psd = ${which:pycbc_calculate_psd}
coinc = ${which:pycbc_coinc_findtrigs}
combine_statmap = ${which:pycbc_combine_statmap}
distribute_background_bins = ${which:pycbc_distribute_background_bins}
foreground_censor = ${which:pycbc_foreground_censor}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
injections = ${which:lalapps_inspinj}
inspiral = ${which:pycbc_inspiral}
ligolw_combine_segments = ${which:ligolw_combine_segments}
llwadd = ${which:ligolw_add}
merge_psds = ${which:pycbc_merge_psds}
page_foreground = ${which:pycbc_page_foreground}
page_ifar = ${which:pycbc_page_ifar}
page_injections = ${which:pycbc_page_injtable}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_vetotable = ${which:pycbc_page_vetotable}
plot_bank = ${which:pycbc_plot_bank_bins}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_hist = ${which:pycbc_plot_hist}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_spectrum = ${which:pycbc_plot_psd_file}
results_page = ${which:pycbc_make_html_page}
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
splitbank = ${which:pycbc_splitbank}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
strip_injections = ${which:pycbc_strip_injections}
tmpltbank = ${which:pycbc_geom_nonspinbank}
optimal_snr = ${which:pycbc_optimal_snr}
inj_cut = ${which:pycbc_inj_cut}
plot_gating = ${which:pycbc_plot_gating}

; #################### Mini Followup #########################################
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}

page_injinfo = ${which:pycbc_page_injinfo}
page_coincinfo = ${which:pycbc_page_coincinfo}
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template_plot = ${which:pycbc_single_template_plot}
single_template = ${which:pycbc_single_template}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_snrratehist = ${which:pycbc_page_snrratehist}
plot_waveform = ${which:pycbc_plot_waveform1126051217us_profile]
; This section contains default profile information for every job
; ; This is overriden by profile information set for specific job types
[pegasus_profile]
; ; This sets the initial memory footprint request
condor|+InitialRequestMemory = 3800
; ; Use the initial request unless the job has been evicted for using too much
; ; memory. In that case, ask for 50% more than the last resident memory use.
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=21 && LastHoldReasonCode=!=26 && LastHoldReasonCode=!=34), InitialRequestMemory, int(1.5 * MemoryUsage) )
; ; If the job has been held for using too much memory, release it and let the
; ; memory request bump take effect
condor|periodic_release = ((HoldReasonCode =?= 21) || (HoldReasonCode =?= 26) || (HoldReasonCode =?= 34))
;condor|request_disk = 4GB
condor|+InitialRequestDisk = 2000
condor|request_disk = int(1.5 * DiskUsage + InitialRequestDisk)
; ;condor|request_cpus = 1
pycbc|installed = True
; ;hints|execution.site = local
pycbc|primary_site = condorpool_symlink
;env|GWDATAFIND_SERVER = ${environment|GWDATAFIND_SERVER}
