;Injection configuration for O1 runs
; This set is for initial runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
condor|request_memory = 10000
dagman|priority=1000

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0


; Pass the following arguments to lalapps_inspinj to create the
; parameters of the injections
[injections]
d-distr = uniform

i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

f-lower = 25

min-distance = 2000
max-distance = 250000


; Binary Neutron Star Injections (BNS)
[injections-bns01_inj&injections-bns02_inj&injections-bns03_inj&injections-bns04_inj&injections-bns05_inj]
m-distr = gaussian

min-mass1 = 1
min-mass2 = 1
max-mass1 = 3
max-mass2 = 3

mean-mass1 = 1.35
mean-mass2 = 1.35

stdev-mass1 = 0.13
stdev-mass2 = 0.13

enable-spin =
min-spin1 = 0
max-spin1 = 0.05
min-spin2 = 0
max-spin2 = 0.05

waveform = SpinTaylorT2threePointFivePN
taper-injection = startend

[workflow-injections-bns01_inj]

[injections-bns01_inj]
user-tag = BNS01
seed = 123501

[workflow-injections-bns02_inj]

[injections-bns02_inj]
user-tag = BNS02
seed = 123502

[workflow-injections-bns03_inj]

[injections-bns03_inj]
user-tag = BNS03
seed = 123503

[workflow-injections-bns04_inj]

[injections-bns04_inj]
user-tag = BNS04
seed = 123504

[workflow-injections-bns05_inj]

[injections-bns05_inj]
user-tag = BNS05
seed = 123505
