; PyCBC configuration of the plotting and results pages
;

;######################## Followup related plots/sections #########################
[workflow-minifollowups]
num-events=5
num-sngl-events=10

[workflow-injection_minifollowups]
num-events=10

[foreground_minifollowup]

[singles_minifollowup]
ranking-statistic = newsnr

[injection_minifollowup]

[page_snglinfo]
ranking-statistic = newsnr

[page_coincinfo]

[single_template_plot]

[single_template_plot-p1]
window = 0.1

[plot_trigger_timeseries]

[plot_trigger_timeseries-snr10]
window = 10
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr10]
window = 10
plot-type = newsnr

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

[plot_singles_timefreq]
f-low = ${inspiral|low-frequency-cutoff}
rank = newsnr
num-loudest = 100

;setup for the single template SNR/CHISQ recalculation
;should match inspiral setup
[single_template-h1&plot_singles_timefreq-h1]
frame-type = ${workflow-datafind|datafind-h1-frame-type}
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1]
frame-type = ${workflow-datafind|datafind-l1-frame-type}
channel-name = ${workflow|l1-channel-name}

[single_template&plot_singles_timefreq]
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
pad-data = ${inspiral|pad-data}

[single_template]
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad} 
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
chisq-bins = ${inspiral|chisq-bins}
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
approximant = ${inspiral|approximant}
order = ${inspiral|order}
processing-scheme = ${inspiral|processing-scheme}
window = 10

[single_template-inj_params_inverted]
injection-scale-factor=-1

[single_template-inj_params_noinj]
injection-scale-factor=1000000

[plot_waveform]
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
waveform-length = ${inspiral|segment-length}
sample-rate = ${inspiral|sample-rate}
approximant = ${inspiral|approximant}

;######################## Sensitivity Plots ##################################
[plot_sensitivity]
; method for calculating volumes
dist-bins = 50
integration-method = pylal

; bin choices
[s-mchirp]
bins = 0 1.74 8.07 14.92 21.77 100

[s-mtotal]
bins = 0 4 27.25 51.5 75.75 100

[s-spin]
bins = -1 -0.4 0.4 1

[stat]
sig-bins = 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14

; sensitivity vs IFAR

[plot_sensitivity-mchirp_bins&plot_sensitivity-all_mchirp&plot_sensitivity-summary]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
sig-type = ifar

[plot_sensitivity-mchirp_binsvt&plot_sensitivity-all_mchirpvt&plot_sensitivity-summaryvt]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
dist-type = vt
sig-type = ifar
log-dist = 

[plot_sensitivity-mtotal_sub_bins&plot_sensitivity-all_mtotal]
bin-type =  total_mass
bins = ${s-mtotal|bins}
sig-type = ifar

[plot_sensitivity-spin_sub_bins&plot_sensitivity-all_spin]
bin-type =  spin
bins = ${s-spin|bins}
sig-type = ifar

; Sensitivity vs SNR plots
[plot_sensitivity-mchirp_sub_bins_stat&plot_sensitivity-all_mchirp_stat]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

[plot_sensitivity-mtotal_sub_bins_stat]
bin-type =  total_mass
bins = ${s-mtotal|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

[plot_sensitivity-spin_sub_bins_stat]
bin-type =  spin
bins = ${s-spin|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

;######################## Foundmissed Plots ##################################
[plot_foundmissed]

[plot_foundmissed-mchirp_sub_grad_exc&plot_foundmissed-all_mchirp_static_grad_exc]
distance-type=decisive_optimal_snr
axis-type=mchirp
far-type=exclusive
log-distance=
gradient-far=

[plot_foundmissed-mchirp_sub_grad&plot_foundmissed-all_mchirp_static_grad&plot_foundmissed-summary]
distance-type=decisive_optimal_snr
axis-type=mchirp
log-distance=
gradient-far=

[plot_foundmissed-mchirp_sub_gradm&plot_foundmissed-all_mchirp_static_gradm&plot_foundmissed-summarym]
distance-type=decisive_optimal_snr
axis-type=mchirp
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-time_sub_grad&plot_foundmissed-all_time_static_grad]
distance-type=decisive_optimal_snr
axis-type=time
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-mchirp_sub_grad2&plot_foundmissed-all_mchirp_static_grad2]
distance-type=decisive_distance
axis-type=mchirp
log-distance=
gradient-far=

[plot_foundmissed-mchirp_sub_gradm2&plot_foundmissed-all_mchirp_static_gradm2]
distance-type=decisive_distance
axis-type=mchirp
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-mchirp_sub_grad3&plot_foundmissed-all_mchirp_static_grad3]
distance-type=dec_chirp_distance
axis-type=mchirp
log-distance=
gradient-far=

[plot_foundmissed-mchirp_sub_gradm3&plot_foundmissed-all_mchirp_static_gradm3]
distance-type=dec_chirp_distance
axis-type=mchirp
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-mchirp_sub_grad4&plot_foundmissed-all_mchirp_static_gradm4]
distance-type=chirp_distance
axis-type=mchirp
gradient-far=

[plot_foundmissed-time_sub_grad2&plot_foundmissed-all_time_static_grad2]
distance-type=decisive_distance
axis-type=time
log-distance=
gradient-far=
missed-on-top=

;######################## Hexbin Singles Plots ##############################
[plot_singles]
min-snr = 6

[plot_singles-endtime_duration_snr]
x-var = end_time
y-var = template_duration
log-y =
z-var = "max(snr)"

[plot_singles-endtime_duration_newsnr]
x-var = end_time
y-var = template_duration
log-y =
z-var = "max(newsnr)"

[plot_singles-mtotal_effspin_newsnr]
x-var = mtotal
y-var = effective_spin
z-var = "max(newsnr)"

[plot_singles-eta_effspin_newsnr]
x-var = eta
y-var = effective_spin
z-var = "max(newsnr)"

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
y-var = eta
z-var = "max(newsnr)"

[plot_singles-spin1_spin2_newsnr]
x-var = spin1z
y-var = spin2z
z-var = "max(newsnr)"

;######################## analytic range plots #########################
[plot_range]

[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_range-nsbh]
mass1 = 1.4
mass2 = 10
approximant = SEOBNRv2_ROM_DoubleSpin

[plot_range-bbh1]
mass1 = 10
mass2 = 10
approximant = SEOBNRv2_ROM_DoubleSpin

[plot_range-bbh2]
mass1 = 20
mass2 = 20
approximant = SEOBNRv2_ROM_DoubleSpin

[plot_range-bbh3]
mass1 = 30
mass2 = 30
approximant = SEOBNRv2_ROM_DoubleSpin

[plot_range-bbh4]
mass1 = 50
mass2 = 50
approximant = SEOBNRv2_ROM_DoubleSpin

;####################### snr chi plots ######################

[contours]
newsnr-contours = 5 7 9 11 13

[plot_snrchi]
min-snr = 6.0
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi]
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi-inj]

[plot_coinc_snrchi-bkg]
background-front = 

[plot_coinc_snrchi-spin]
colorbar-choice = effective_spin

[plot_coinc_snrchi-mchirp]
colorbar-choice = mchirp

[plot_coinc_snrchi-eta]
colorbar-choice = eta

;######################## Other Plots ##################################

[plot_hist]

[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100

[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 15

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_ifar]
decimation-factor = ${coinc-full|decimation-factor}

[page_ifar-open_box]
open-box=

[page_vetotable]

[plot_bank]

[page_segtable]

[page_segplot]

[plot_snrifar]

[page_foreground]

[page_foreground-xmlloudest]
num-coincs-to-write = 25

[page_injections]

[plot_segments]

[plot_gating]
